{
  "name": "complex",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "postget": "cdk8s import k8s --language typescript",
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "predeploy": "yarn get",
    "deploy": "cdktf deploy",
    "predestroy": "yarn get",
    "destroy": "cdktf destroy",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@cdktf/provider-kubernetes": ">=11.0.0",
    "@cdktf/provider-random": ">=11.0.0",
    "cdk8s": "^2.8.0",
    "cdk8s-plus-22": "^2.0.0-rc.158",
    "cdktf": "^0.21.0",
    "cdktf-cdk8s": "latest",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "cdk8s-cli": ">=2.3",
    "cdktf-cli": "^0.21.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.4.0",
    "typescript": "^5.8.3"
  }
}
