{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "postget": "cdk8s import k8s --language typescript",
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "predeploy": "yarn get",
    "deploy": "cdktf deploy",
    "predestroy": "yarn get",
    "destroy": "cdktf destroy",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "cdktf": "^0.12.0",
    "constructs": "^10.0.30",
    "@cdktf/provider-kubernetes": "latest",
    "cdktf-cdk8s": "latest",
    "cdk8s": "^2.1.7"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "cdk8s-cli": "latest",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
